uint8_t plrIMG[66] = {
0x08,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x58,0x58,0x00,
0x00,0x00,0x00,0x00,0x58,0x58,0x58,0x58,0x00,0x00,0x00,0x00,0x00,0x58,0x58,0x00,
0x00,0x00,0x00,0x00,0x58,0x58,0x58,0x58,0x00,0x00,0x00,0x58,0x58,0x58,0x58,0x58,
0x58,0x00,0x00,0x58,0x58,0x58,0x58,0x58,0x58,0x00,0x00,0x58,0x00,0x58,0x58,0x00,
0x58,0x00};
uint8_t enemy1IMG[66] = {
0x08,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc4,0x00,0x00,0xc4,
0x00,0x00,0x00,0xc4,0x00,0x00,0x00,0x00,0xc4,0x00,0x00,0x00,0xc4,0xc4,0xc4,0xc4,
0x00,0x00,0x00,0xc4,0xc4,0x00,0x00,0xc4,0xc4,0x00,0x00,0x00,0xc4,0xc4,0xc4,0xc4,
0x00,0x00,0x00,0xc4,0x00,0x00,0x00,0x00,0xc4,0x00,0x00,0xc4,0x00,0x00,0x00,0x00,
0xc4,0x00};
